<Properties StartupConfiguration="{8F4C2B8D-7E21-4D17-8C38-3C26EBF753FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/ViewModels/ItemsViewModel.cs">
    <Files>
      <File FileName="Phoneword/Services/CloudDataStore.cs" Line="25" Column="40" />
      <File FileName="Phoneword/App.xaml.cs" Line="22" Column="40" />
      <File FileName="Phoneword/Services/MockDataStore.cs" Line="1" Column="1" />
      <File FileName="Phoneword/ViewModels/ItemsViewModel.cs" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.47EC0FA0-7A4A-4BDD-AD7F-2FE059EE4442">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Phoneword.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Phoneword.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>